{
  "version": "2.9",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Light - Empty",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "HrZhc",
          "name": "Navbar",
          "width": "fill_container",
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "1Z0MT",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "oaCPx",
                  "name": "siteName",
                  "fill": "$text-secondary",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "L26Br",
                  "name": "whyLink",
                  "fill": "$text-secondary",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "H5STd",
                  "name": "privacyLink",
                  "fill": "$text-secondary",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "VDUH8",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WBy9G",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "4X6Sx",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "3awNC",
                      "name": "t2",
                      "fill": "$text-secondary",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "JWyHM",
                  "name": "t3",
                  "fill": "$text-secondary",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "tog9j",
                  "name": "t4",
                  "fill": "$text-secondary",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "k9Mwd",
                  "name": "t5",
                  "fill": "$text-secondary",
                  "content": "light",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZMZoU",
          "name": "TextArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "s6NJb",
              "name": "PlaintextContent",
              "fill": "$text-placeholder",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Just plain text...",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "qvZOK",
      "x": 1540,
      "y": 0,
      "name": "Light - Filled",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "4bZ6V",
          "name": "Navbar",
          "width": "fill_container",
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "WCFhf",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ddmRm",
                  "name": "siteName",
                  "fill": "$text-secondary",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "X64QA",
                  "name": "whyLink",
                  "fill": "$text-secondary",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "a9o2m",
                  "name": "privacyLink",
                  "fill": "$text-secondary",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "wGxCz",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "biw5P",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "fpUAy",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "k61fh",
                      "name": "t2",
                      "fill": "$text-secondary",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "uHCH0",
                  "name": "t3",
                  "fill": "$text-secondary",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GX5di",
                  "name": "t4",
                  "fill": "$text-secondary",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ThBkk",
                  "name": "t5",
                  "fill": "$text-secondary",
                  "content": "light",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5hlVF",
          "name": "TextArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "WcNP6",
              "name": "PlaintextContent",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Meeting Notes - March 25, 2026\n\nAttendees: Sarah, Jake, Maria, Tom\n\nAgenda:\n1. Q1 review\n2. Product roadmap update\n3. Hiring plan\n\n---\n\nQ1 Review\n- Revenue up 12% from last quarter\n- Active users crossed 50k milestone\n- Churn reduced to 3.2%\n- Support tickets down 18%\n\nProduct Roadmap\n- v2.1 shipping next week (dark mode, export)\n- v2.2 planned for May (collaboration, sharing)\n- Mobile app kicked off, targeting July beta\n- API v3 in research phase\n\nHiring\n- 2 senior engineers (backend)\n- 1 designer (product)\n- Interviews starting next week\n\nAction Items:\n[ ] Sarah: send Q1 deck to board by Friday\n[ ] Jake: finalize v2.1 release notes\n[ ] Maria: post designer job listing\n[ ] Tom: schedule backend interviews\n\nNext meeting: April 1, 2026 at 10am",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "EE33F",
      "x": 0,
      "y": 1000,
      "name": "Dark - Empty",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1A1A1A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "y8BIm",
          "name": "Navbar",
          "width": "fill_container",
          "fill": "#1A1A1A",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#2A2A2A"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Aemsq",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "alCp5",
                  "name": "siteName",
                  "fill": "#666666",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "RRPso",
                  "name": "whyLink",
                  "fill": "#666666",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "XT8p7",
                  "name": "privacyLink",
                  "fill": "#666666",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pFhZ3",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "l4tQ8",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ksbP4",
                      "name": "t1",
                      "fill": "#666666",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "NtdnI",
                      "name": "t2",
                      "fill": "#666666",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "W7piH",
                  "name": "t3",
                  "fill": "#666666",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "A9cWs",
                  "name": "t4",
                  "fill": "#666666",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "3GWdW",
                  "name": "t5",
                  "fill": "#666666",
                  "content": "dark",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "wrq9v",
          "name": "TextArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "SDLr0",
              "name": "PlaintextContent",
              "fill": "#444444",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Just plain text...",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "86STm",
      "x": 1540,
      "y": 1000,
      "name": "Dark - Filled",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1A1A1A",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "eyG8p",
          "name": "Navbar",
          "width": "fill_container",
          "fill": "#1A1A1A",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#2A2A2A"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "oyEMm",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "th35x",
                  "name": "siteName",
                  "fill": "#666666",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "cxu9P",
                  "name": "whyLink",
                  "fill": "#666666",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "wV1Xx",
                  "name": "privacyLink",
                  "fill": "#666666",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "K1nKa",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "WYa8S",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "9D722",
                      "name": "t1",
                      "fill": "#666666",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "6c3hl",
                      "name": "t2",
                      "fill": "#666666",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "VDyhP",
                  "name": "t3",
                  "fill": "#666666",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "6ZgVr",
                  "name": "t4",
                  "fill": "#666666",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "KQa4J",
                  "name": "t5",
                  "fill": "#666666",
                  "content": "dark",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "9gpX9",
          "name": "TextArea",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "JlB1U",
              "name": "PlaintextContent",
              "fill": "#E0E0E0",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Meeting Notes - March 25, 2026\n\nAttendees: Sarah, Jake, Maria, Tom\n\nAgenda:\n1. Q1 review\n2. Product roadmap update\n3. Hiring plan\n\n---\n\nQ1 Review\n- Revenue up 12% from last quarter\n- Active users crossed 50k milestone\n- Churn reduced to 3.2%\n- Support tickets down 18%\n\nProduct Roadmap\n- v2.1 shipping next week (dark mode, export)\n- v2.2 planned for May (collaboration, sharing)\n- Mobile app kicked off, targeting July beta\n- API v3 in research phase\n\nHiring\n- 2 senior engineers (backend)\n- 1 designer (product)\n- Interviews starting next week\n\nAction Items:\n[ ] Sarah: send Q1 deck to board by Friday\n[ ] Jake: finalize v2.1 release notes\n[ ] Maria: post designer job listing\n[ ] Tom: schedule backend interviews\n\nNext meeting: April 1, 2026 at 10am",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0Zssx",
      "x": 0,
      "y": 2000,
      "name": "Light - Why Modal",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "ipTzN",
          "x": 0,
          "y": 0,
          "name": "Navbar",
          "width": 1440,
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "x38Lb",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Dz2fQ",
                  "name": "siteName",
                  "fill": "$text-secondary",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zkivE",
                  "name": "whyLink",
                  "fill": "$text-secondary",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "DUeW5",
                  "name": "privacyLink",
                  "fill": "$text-secondary",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hR8bo",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "eWSh8",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "1KGGG",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "BFLuP",
                      "name": "t2",
                      "fill": "$text-secondary",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "KxbXx",
                  "name": "t3",
                  "fill": "$text-secondary",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "nRIX6",
                  "name": "t4",
                  "fill": "$text-secondary",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "A5jPU",
                  "name": "t5",
                  "fill": "$text-secondary",
                  "content": "light",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r2r1F",
          "x": 0,
          "y": 41,
          "name": "TextArea",
          "width": 1440,
          "height": 859,
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "SboTl",
              "name": "PlaintextContent",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Meeting Notes - March 25, 2026\n\nAttendees: Sarah, Jake, Maria, Tom\n\nAgenda:\n1. Q1 review\n2. Product roadmap update\n3. Hiring plan\n\n---\n\nQ1 Review\n- Revenue up 12% from last quarter\n- Active users crossed 50k milestone\n- Churn reduced to 3.2%\n- Support tickets down 18%\n\nProduct Roadmap\n- v2.1 shipping next week (dark mode, export)\n- v2.2 planned for May (collaboration, sharing)\n- Mobile app kicked off, targeting July beta\n- API v3 in research phase\n\nHiring\n- 2 senior engineers (backend)\n- 1 designer (product)\n- Interviews starting next week\n\nAction Items:\n[ ] Sarah: send Q1 deck to board by Friday\n[ ] Jake: finalize v2.1 release notes\n[ ] Maria: post designer job listing\n[ ] Tom: schedule backend interviews\n\nNext meeting: April 1, 2026 at 10am",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "9Vqx5",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "width": 1440,
          "height": 900,
          "fill": "#00000066",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "CTVTh",
              "x": 470,
              "y": 200,
              "name": "Why Modal",
              "width": 500,
              "fill": "$bg",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "LqpCz",
                  "name": "Modal Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "ejpQo",
                      "name": "title1",
                      "fill": "$text-primary",
                      "content": "why plaintext?",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "UgbwI",
                      "name": "close1",
                      "fill": "$text-secondary",
                      "content": "x",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "6ixC8",
                  "name": "body1",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "plaintext.gg is a distraction-free writing tool.\n\nno formatting. no folders. no sync conflicts.\n\njust open the page and start typing.\n\nyour text is saved locally in your browser.\nnothing is sent to any server. ever.\n\nit is the simplest way to write.",
                  "lineHeight": 1.7,
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "BidRB",
      "x": 1540,
      "y": 2000,
      "name": "Light - Privacy Modal",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "$bg",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "f8awZ",
          "x": 0,
          "y": 0,
          "name": "Navbar",
          "width": 1440,
          "fill": "$bg",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "$border"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JBrbj",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ljOnt",
                  "name": "siteName",
                  "fill": "$text-secondary",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "hgTMw",
                  "name": "whyLink",
                  "fill": "$text-secondary",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UzGnl",
                  "name": "privacyLink",
                  "fill": "$text-secondary",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "c4HT7",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Up8OI",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "KTsA9",
                      "name": "t1",
                      "fill": "$text-secondary",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "xkaDL",
                      "name": "t2",
                      "fill": "$text-secondary",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "3XLHf",
                  "name": "t3",
                  "fill": "$text-secondary",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Hx85l",
                  "name": "t4",
                  "fill": "$text-secondary",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "kUghD",
                  "name": "t5",
                  "fill": "$text-secondary",
                  "content": "light",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "V2azP",
          "x": 0,
          "y": 41,
          "name": "TextArea",
          "width": 1440,
          "height": 859,
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "wz245",
              "name": "PlaintextContent",
              "fill": "$text-primary",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Meeting Notes - March 25, 2026\n\nAttendees: Sarah, Jake, Maria, Tom\n\nAgenda:\n1. Q1 review\n2. Product roadmap update\n3. Hiring plan\n\n---\n\nQ1 Review\n- Revenue up 12% from last quarter\n- Active users crossed 50k milestone\n- Churn reduced to 3.2%\n- Support tickets down 18%\n\nProduct Roadmap\n- v2.1 shipping next week (dark mode, export)\n- v2.2 planned for May (collaboration, sharing)\n- Mobile app kicked off, targeting July beta\n- API v3 in research phase\n\nHiring\n- 2 senior engineers (backend)\n- 1 designer (product)\n- Interviews starting next week\n\nAction Items:\n[ ] Sarah: send Q1 deck to board by Friday\n[ ] Jake: finalize v2.1 release notes\n[ ] Maria: post designer job listing\n[ ] Tom: schedule backend interviews\n\nNext meeting: April 1, 2026 at 10am",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "BpfNY",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "width": 1440,
          "height": 900,
          "fill": "#00000066",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "LKwYR",
              "x": 470,
              "y": 200,
              "name": "Privacy Modal",
              "width": 500,
              "fill": "$bg",
              "stroke": {
                "thickness": 1,
                "fill": "$border"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "8jEUx",
                  "name": "Modal Header",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "h7bQH",
                      "name": "title2",
                      "fill": "$text-primary",
                      "content": "privacy",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "WT1Jj",
                      "name": "close2",
                      "fill": "$text-secondary",
                      "content": "x",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "a1oge",
                  "name": "body2",
                  "fill": "$text-primary",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "plaintext.gg stores everything in your browser's localStorage.\n\nno cookies. no analytics. no tracking.\nno accounts. no server. no database.\n\nyour text never leaves your device.\n\nthe entire site is static HTML, CSS, and JavaScript.\nyou can verify this yourself — view source.\n\nwe believe the best privacy policy\nis not needing one at all.",
                  "lineHeight": 1.7,
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "CiqcZ",
      "x": 0,
      "y": 3000,
      "name": "Dark - Why Modal",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1A1A1A",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "USlG8",
          "x": 0,
          "y": 0,
          "name": "Navbar",
          "width": 1440,
          "fill": "#1A1A1A",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#2A2A2A"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "D90QM",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "7TTCo",
                  "name": "siteName",
                  "fill": "#666666",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "yxdyS",
                  "name": "whyLink",
                  "fill": "#666666",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "zOwb7",
                  "name": "privacyLink",
                  "fill": "#666666",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "pxcMk",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "Qfb6K",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "XBg1r",
                      "name": "t1",
                      "fill": "#666666",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "gNnuS",
                      "name": "t2",
                      "fill": "#666666",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "22uBa",
                  "name": "t3",
                  "fill": "#666666",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "Bz0nQ",
                  "name": "t4",
                  "fill": "#666666",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "GoUBT",
                  "name": "t5",
                  "fill": "#666666",
                  "content": "dark",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "c41Ye",
          "x": 0,
          "y": 42,
          "name": "TextArea",
          "width": 1440,
          "height": 858,
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "MbN7k",
              "name": "PlaintextContent",
              "fill": "#E0E0E0",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Meeting Notes - March 25, 2026\n\nAttendees: Sarah, Jake, Maria, Tom\n\nAgenda:\n1. Q1 review\n2. Product roadmap update\n3. Hiring plan\n\n---\n\nQ1 Review\n- Revenue up 12% from last quarter\n- Active users crossed 50k milestone\n- Churn reduced to 3.2%\n- Support tickets down 18%\n\nProduct Roadmap\n- v2.1 shipping next week (dark mode, export)\n- v2.2 planned for May (collaboration, sharing)\n- Mobile app kicked off, targeting July beta\n- API v3 in research phase\n\nHiring\n- 2 senior engineers (backend)\n- 1 designer (product)\n- Interviews starting next week\n\nAction Items:\n[ ] Sarah: send Q1 deck to board by Friday\n[ ] Jake: finalize v2.1 release notes\n[ ] Maria: post designer job listing\n[ ] Tom: schedule backend interviews\n\nNext meeting: April 1, 2026 at 10am",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "jXE7e",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "width": 1440,
          "height": 900,
          "fill": "#000000AA",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "fosCY",
              "x": 470,
              "y": 250,
              "name": "Modal",
              "width": 500,
              "fill": "#222222",
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "Dc9KR",
                  "name": "ModalHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "azn62",
                      "name": "ModalTitle",
                      "fill": "#E0E0E0",
                      "content": "why plaintext?",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "MNjf9",
                      "name": "CloseButton",
                      "fill": "#666666",
                      "content": "x",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "q5xvf",
                  "name": "ModalContent",
                  "fill": "#E0E0E0",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "plaintext.gg is a distraction-free writing tool.\n\nno formatting. no folders. no sync conflicts.\n\njust open the page and start typing.\n\nyour text is saved locally in your browser.\nnothing is sent to any server. ever.\n\nit is the simplest way to write.",
                  "lineHeight": 1.6,
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "IEype",
      "x": 1540,
      "y": 3000,
      "name": "Dark - Privacy Modal",
      "clip": true,
      "width": 1440,
      "height": 900,
      "fill": "#1A1A1A",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "sjr7c",
          "x": 0,
          "y": 0,
          "name": "Navbar",
          "width": 1440,
          "fill": "#1A1A1A",
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#2A2A2A"
          },
          "padding": [
            12,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "i9c4Y",
              "name": "leftSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Ov52m",
                  "name": "siteName",
                  "fill": "#666666",
                  "content": "plaintext.gg",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "4ChdN",
                  "name": "whyLink",
                  "fill": "#666666",
                  "content": "why?",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "MNa51",
                  "name": "privacyLink",
                  "fill": "#666666",
                  "content": "privacy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yPLLa",
              "name": "rightSide",
              "gap": 16,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "ktTHk",
                  "name": "sizeButtons",
                  "gap": 4,
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "3xx5q",
                      "name": "t1",
                      "fill": "#666666",
                      "content": "+",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "pXXRB",
                      "name": "t2",
                      "fill": "#666666",
                      "content": "-",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "rVGWm",
                  "name": "t3",
                  "fill": "#666666",
                  "content": "save",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "UscWC",
                  "name": "t4",
                  "fill": "#666666",
                  "content": "copy",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "T2JtO",
                  "name": "t5",
                  "fill": "#666666",
                  "content": "dark",
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "nUvjK",
          "x": 0,
          "y": 42,
          "name": "TextArea",
          "width": 1440,
          "height": 858,
          "layout": "vertical",
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "XAmYg",
              "name": "PlaintextContent",
              "fill": "#E0E0E0",
              "textGrowth": "fixed-width",
              "width": "fill_container",
              "content": "Meeting Notes - March 25, 2026\n\nAttendees: Sarah, Jake, Maria, Tom\n\nAgenda:\n1. Q1 review\n2. Product roadmap update\n3. Hiring plan\n\n---\n\nQ1 Review\n- Revenue up 12% from last quarter\n- Active users crossed 50k milestone\n- Churn reduced to 3.2%\n- Support tickets down 18%\n\nProduct Roadmap\n- v2.1 shipping next week (dark mode, export)\n- v2.2 planned for May (collaboration, sharing)\n- Mobile app kicked off, targeting July beta\n- API v3 in research phase\n\nHiring\n- 2 senior engineers (backend)\n- 1 designer (product)\n- Interviews starting next week\n\nAction Items:\n[ ] Sarah: send Q1 deck to board by Friday\n[ ] Jake: finalize v2.1 release notes\n[ ] Maria: post designer job listing\n[ ] Tom: schedule backend interviews\n\nNext meeting: April 1, 2026 at 10am",
              "lineHeight": 1.8,
              "fontFamily": "JetBrains Mono",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        },
        {
          "type": "frame",
          "id": "wpSy8",
          "x": 0,
          "y": 0,
          "name": "Overlay",
          "width": 1440,
          "height": 900,
          "fill": "#000000AA",
          "layout": "none",
          "children": [
            {
              "type": "frame",
              "id": "za816",
              "x": 470,
              "y": 220,
              "name": "Modal",
              "width": 500,
              "fill": "#222222",
              "stroke": {
                "thickness": 1,
                "fill": "#333333"
              },
              "layout": "vertical",
              "gap": 16,
              "padding": 32,
              "children": [
                {
                  "type": "frame",
                  "id": "EJRNl",
                  "name": "ModalHeader",
                  "width": "fill_container",
                  "justifyContent": "space_between",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "G2q0w",
                      "name": "ModalTitle",
                      "fill": "#E0E0E0",
                      "content": "privacy",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "KVzIR",
                      "name": "CloseButton",
                      "fill": "#666666",
                      "content": "x",
                      "fontFamily": "JetBrains Mono",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "8i6uc",
                  "name": "ModalContent",
                  "fill": "#E0E0E0",
                  "textGrowth": "fixed-width",
                  "width": "fill_container",
                  "content": "plaintext.gg stores everything in your browser's localStorage.\n\nno cookies. no analytics. no tracking.\nno accounts. no server. no database.\n\nyour text never leaves your device.\n\nthe entire site is static HTML, CSS, and JavaScript.\nyou can verify this yourself — view source.\n\nwe believe the best privacy policy\nis not needing one at all.",
                  "lineHeight": 1.6,
                  "fontFamily": "JetBrains Mono",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "variables": {
    "bg": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "border": {
      "type": "color",
      "value": "#E5E5E5"
    },
    "icon-color": {
      "type": "color",
      "value": "#666666"
    },
    "text-placeholder": {
      "type": "color",
      "value": "#CCCCCC"
    },
    "text-primary": {
      "type": "color",
      "value": "#1A1A1A"
    },
    "text-secondary": {
      "type": "color",
      "value": "#999999"
    }
  }
}