{
  "id": "/",
  "name": "plaintext.gg",
  "short_name": "plaintext",
  "description": "A distraction-free plain text editor that saves locally in your browser.",
  "lang": "en",
  "dir": "ltr",
  "categories": ["productivity"],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#38342e",
  "theme_color": "#38342e",
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New document",
      "short_name": "New",
      "description": "Open the document picker to start a new note",
      "url": "/?action=new"
    }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
